# jsf-project

./: .gitignore  pom.xml
src/main/java/edu/bsuir/DAO/: AbstractDAO.java  FilmDAO.java  PictureDAO.java  Queries.java  SessionDAO.java
src/main/java/edu/bsuir/DB/: ConnectionConstants.java  DBConnection.java
src/main/java/edu/bsuir/beans/: HelloBean.java
src/main/java/edu/bsuir/model/: Film.java  FilmView.java  FilterView.java  Picture.java  Session.java
src/main/java/edu/bsuir/utils/: PageConstants.java  ParametersConstants.java  ParseUtil.java  UserFriendlyException.java
src/main/webapp/: helloAjax.xhtml  main-page.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: loader.js
